<script src="https://d3js.org/d3.v4.js"></script>
<script src="node_modules/crossfilter/crossfilter.js"></script>
<script src="node_modules/dc/dist/dc.js"></script>
<script>
    var barChart = new dc.BarChart([target]);

    var data = crossfilter([{
                  revenue: 5000,
                  month: "01"
                  }, {
                  revenue: 2612,
                  month: "02"
                  }, {
                  revenue: 2908,
                  month: "03"
                  }, {
                  revenue: 2000,
                  month: "04"
                  }, {
                  revenue: 2908,
                  month: "05"
                  }, {
                  revenue: 4000,
                  month: "06"
                  }, {
                  revenue: 3000,
                  month: "07"
                  }, {
                  revenue: 1000,
                  month: "08"
                  }, {
                  revenue: 1500,
                  month: "09"
                  }, {
                  revenue: 3300,
                  month: "10"
                  }, {
                  revenue: 4000,
                  month: "11"
                  }, {
                  revenue: 2500,
                  month: "12"
                  }]);

                  var dimension = data.dimension(function(d) {
                     return d.month;
                  });
                  var group = dimension.group().reduceSum(function(d) {
                     return d.revenue;
                  })

                  barChart
                     .width(450)
                     .height(160)
                     .margins({top: 10, right: 10, bottom: 20, left: 40})
                     .dimension(dimension)
                     .group(group)
                     .x(d3.scaleOrdinal().domain(dimension)) // Need the empty val to offset the first value
                     .xUnits(dc.units.ordinal) // Tell Dc.js that we're using an ordinal x axis
                     .brushOn(false)
                     .centerBar(false)
                     .gap(20)
                     .render();

   
    var dimension = data.dimension(function(d) {
        return d.month;
    });
    var group = dimension.group().reduceSum(function(d) {
        return d.revenue;
    })

    barChart
        .width(450)
        .height(160)
        .margins({top: 10, right: 10, bottom: 20, left: 40})
        .dimension(dimension)
        .group(group)
        .x(d3.scaleOrdinal().domain(dimension)) // Need the empty val to offset the first value
        .xUnits(dc.units.ordinal) // Tell Dc.js that we're using an ordinal x axis
        .brushOn(false)
        .centerBar(false)
        .gap(20)
        .render();

</script>
