<div class="voluntaryRadioBtn">
  <label class="radio Involuntary">
    <input type="radio" name="Involuntary" checked onclick="myFunction('Involuntary')" style="width: 10px;height: 10px;">
    Involuntary
  </label>
  <label class="radio voluntary" style="margin-left: 20px;">
    <input class="voluntary" type="radio" name="Involuntary"  onclick="myFunction('Voluntary')" style="width: 10px;height: 10px;">
    Voluntary
  </label>
</div>

<script>
  function myFunction(name) {
    $("Involuntary").toggleClass("voluntary");
  }
  </script>
  <style>
    .voluntary {
      color: #8C98B2;
    }
    </style>