<div class="global-chart-value-container">
  <div id="Global-count" >
    <p id="Global-count-name">Global</p>
    <p id="Global-count-value">12,000</p>
    <span class="side-bar-border"></span>
    <span class="gradiant-border"></span>
  </div>
  <div id="usa-count" >
    <p id="usa-count-name">USA</p>
    <p id="usa-count-value">6,000</p>
    <span class="side-bar-border"></span>
    <span class="gradiant-border"></span>
  </div>
  <div id="europe-count" >
    <p id="europe-count-name">Europe</p>
    <p id="europe-count-value">500</p>
    <span class="side-bar-border"></span>
    <span class="gradiant-border"></span>
  </div>
  <div id="apac-count" >
    <p id="apac-count-name">APAC</p>
    <p id="apac-count-value">3,000</p>
    <span class="side-bar-border"></span>
    <span class="gradiant-border"></span>
  </div>
  <div id="india-count" >
    <p id="india-count-name">India</p>
    <p id="india-count-value">2,500</p>
    <span class="side-bar-border"></span>
    <span class="gradiant-border"></span>
  </div>
</div>