/****** Globals *****/
.dc-chart, .data-count, .list-view, .titlebar{
  background-color: rgb(33, 35, 39) !important;
}
#container{
  background-color: rgb(7, 11, 15) !important;
}

/****** Widget: Title Bar ********/

/****** Widget: List View ********/
.list-view .list-viewtitle{
  background-color: rgba(0, 0, 0, 0.5);
}
ul li::marker {
  color: #F0D252;
  font-weight: bold;
}

/****** Widget: Data Count ********/
.data-count .up {
  color: #00FF00;
}

.data-count .down {
  color: #f17269;
}

.data-count .total-count ,  
.data-count .filter-count {
  color: #FFFFFF;
}

/****** Widget: Bar Chart ********/
.bar-chart .chart-body .bar {
  fill:#82C455 !important;
}
.bar-chart .axis line{
  stroke:#989898
}
.bar-chart .axis path{
  stroke:#989898
}
.bar-chart .axis text{
  fill: #989898;
}

/****** Widget: Line Chart ********/
.line-chart .chart-body .stack-list ._0{
  stroke:#82C455 !important;
}
.line-chart .chart-body .dc-tooltip-list ._0 .dot{
  /* stroke:#82C455 !important; */
  fill:#82C455 !important
}
.line-chart .axis line{
  stroke:#989898
}
.line-chart .axis path{
  stroke:#989898
}
.line-chart .axis text{
  fill: #989898;
}

/****** Widget: Pie Chart ********/

.pie-chart .pie-slice-group ._0,.pie-chart .dc-legend .dc-legend-item:nth-child(1) rect{
  fill :#5BB655 !important;
}
.pie-chart .pie-slice-group ._1,.pie-chart .dc-legend .dc-legend-item:nth-child(2) rect{
  fill :#757B8E !important;
}
.pie-chart .pie-slice-group ._2,.pie-chart .dc-legend .dc-legend-item:nth-child(3) rect{
  fill :#E29F75 !important;
}
.pie-chart .pie-slice-group ._3,.pie-chart .dc-legend .dc-legend-item:nth-child(4) rect{
  fill :#FFDD22 !important;
}
