/****** Globals *****/
.dc-chart,
.data-count,
.list-view,
.titlebar,
.global-chart,
.d3-bubble,
.composite-chart,
.doublespline,
.packed-bubble,
.composite-stacked-bar-chart,
.radius-pie,
.pie-chart,
.stacked-bar {
  /* background-color: rgb(26, 36, 69) !important; */
  border: 1px solid #768AFC;
}

.titlebar {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(5, 5, 51) 35%, rgb(31, 83, 255) 100%);
  background-position-y: 54px;
  position: fixed;
  top: 18px;
  z-index: 2;
  padding-bottom: 10px !important;
}

.TitleImage {
  background-image: url("../images/Group 1.PNG");
  background-repeat: no-repeat;
  margin-top: -1%;
  background-position-x: 50px;
  height: 40px;
  margin-bottom: -2%;
}

.logo-img {
  position: absolute;
  left: 9px;
  bottom: -19px;
  height: 33px;
}

.logoutIcon {
  background-image: url("../images/Group 877.svg");
  background-repeat: no-repeat;
  height: 40px;
  width: 46px;
  cursor: pointer;
}

/****** Widget: Title Bar ********/
/****** Widget: Global chart ********/
#Global {
  background-size: 100% 100%;

}

/****** Widget: List View ********/
ul li::marker {
  color: #03C5FA;
  font-weight: bold;
}

/****** Widget: Data Count ********/
.data-count .up {
  color: #46EFD1;
}

.data-counttitle {
  color: #8C98B2;
}

.data-count .down {
  color: #f17269;
}

.data-count .total-count,
.data-count .filter-count {
  color: white;
  margin-top: 10%;
}

/****** Widget: Bar Chart ********/
.bar-chart .chart-body .bar {
  fill: #4575b4 !important;
}

.bar-chart .axis line {
  stroke: #A2ADD3
}

.bar-chart .axis path {
  stroke: #A2ADD3
}

.bar-chart .axis text {
  fill: #A2ADD3;
}

/****** Widget: Line Chart ********/
.line-chart .chart-body .stack-list ._0 {
  stroke: #239CF5 !important;
}

.line-chart .chart-body .dc-tooltip-list ._0 .dot {
  stroke: #239CF5 !important;
  fill: #239CF5 !important
}

.line-chart .axis line {
  stroke: #A2ADD3
}

.line-chart .axis path {
  stroke: #A2ADD3
}

.line-chart .axis text {
  fill: #A2ADD3;
}

/* ***** Widget: Pie Chart *******
.pie-chart .pie-slice-group ._0,.pie-chart .dc-legend .dc-legend-item:nth-child(1) rect{
  fill :#17A7FC;
}
.pie-chart .pie-slice-group ._1,.pie-chart .dc-legend .dc-legend-item:nth-child(2) rect{
  fill :#88B7F7;
}
.pie-chart .pie-slice-group ._2,.pie-chart .dc-legend .dc-legend-item:nth-child(3) rect{
  fill :#FFC1A0;
}
.pie-chart .pie-slice-group ._3,.pie-chart .dc-legend .dc-legend-item:nth-child(4) rect{
  fill :#F86624;
} */



/* bubble-chart */

/* .bubble-chart .pie-slice-group ._0,.bubble-chart .dc-legend .dc-legend-item:nth-child(1) rect{
  fill :#17A7FC;
}
.bubble-chart .pie-slice-group ._1,.bubble-chart .dc-legend .dc-legend-item:nth-child(2) rect{
  fill :#88B7F7;
}
.bubble-chart .pie-slice-group ._2,.bubble-chart .dc-legend .dc-legend-item:nth-child(3) rect{
  fill :#FFC1A0;
}
.bubble-chart .pie-slice-group ._3,.bubble-chart .dc-legend .dc-legend-item:nth-child(4) rect{
  fill :#F86624;
} */

/* .bubble-chart g.dc-legend {
  display: none;
} */

.voluntaryRadioBtn {
  font-size: 12px;
  display: flex;
  margin-left: -5px;
}

#pie-chart2 .dc-legend-item {
  font-size: 10px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

/* #container {
   height: 1200px; 
} */

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.pie-chart .dc-legend-item {
  font-size: 10px;
}

.pie-chart svg {
  overflow: initial;
}

.bubbleChartNumber {
  margin-top: -5px;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.highcharts-credits {
  display: none
}

.row-chart g text {
  font-size: 11px;
}

.dc-chart svg .dc-legend-item text {
  transform: translateY(5px);
}


.pie-chart2 {
  align-items: center;
}

.static-title-div {
  position: fixed;
  top: 15px;
  right: 28px;
  z-index: 1000;
}

.clearFilter {
    margin-left: 15px;
     background: #0d1c6f;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    border-color: #768AFC;
    cursor: pointer;
}
.clearfilter-img {
  display: none;
}
.clearfilter-img img {
  width: 20px;
}
.clearfilter-text {
  display: block;
}
@media only screen and (max-width: 1199px) {
  .titleDropMonth {
    width: 125px;
  }
  .titlebartitle {
    padding-left: 185px;
  }
}
@media only screen and (max-width: 991px) { 
  .static-title-div {
    top: 73px;
  }
  #container {
    padding-top: 51px;
    grid-template-rows: 91px repeat(var(--gridrow), var(--rowheight));
  }
}
@media only screen and (max-width: 767px) {
  .static-title-div {
    top: 70px;
  }
  .titlebartitle {
    font-size: 18px !important;
  }
}


@media only screen and (max-width: 500px) {
  /* #container {
    padding-top: 70px !important;
  } */
  #Headcount .data-counttitle, #newhires .data-counttitle, #Attrition .data-counttitle,#attritionPercentage .data-counttitle {
    font-size: 15px !important;
  }
  .data-count .total-count, .data-count .filter-count {
    font-size: 26px !important;
  }
  .data-count .filter-count img {
    width: 20px !important;
  }
  #title-bar .titlebartitle {
    font-size: 14px !important;
    margin-top: 19px;
    padding-left: 97px;
  }
  .logo-img {
    left: 0px !important;
    bottom: -35px !important;
    height: 16px !important;
  }
  .clearfilter-img {
    display: block;
  }
  .clearfilter-text {
    display: none;
  }
  .titlebar {
    padding-bottom: 47px !important;
    border-radius: 24px !important;
    top: -10px;
  }
  .clearFilter {
    padding: 5px;
    border-radius: 10px;
  }
  .static-title-div {
    display: flex;
    top: 41px;
    width: calc(100% - 13px);
    right: 15px;
  }
 }