<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/brown.css" />
    
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="node_modules/crossfilter/crossfilter.js"></script>
    <script src="node_modules/dc/dist/dc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/griddy.js"></script>
    <title>Gridsite - SCM Dashboard</title>
  </head>
  <body>
    <div id="container">
    </div>
    <script>
      $(document).ready(function () {
        $.get("layouts/scm.json", function (data,) {
          $("#container").griddify();
          data.forEach((widgetSettings) => {
            $("#container").appendItem(widgetSettings);
          });
        });

      });
    </script>
  </body>
</html>
